spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/politician_balance_report_investigate?user=admin_invetigate_politician_br&password=(135balance_REPORT246)=politician_invetigate&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B9&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=admin_invetigate_politician_br
spring.datasource.password=(135balance_REPORT246)=politician_invetigate

spring.batch.job.enabled=false
# debug=true
# spring.batch.job.name=readCsvJob