	自由民主党宮城県参議院選挙区第一支部（PDF：377KB）	 
 	自由民主党宮城県衆議院比例区第一支部（PDF：480KB）	 
 	自由民主党宮城県第一選挙区支部（PDF：494KB）	 
 	自由民主党宮城県第五選挙区支部（PDF：432KB）	 
 	自由民主党宮城県第三選挙区支部（PDF：741KB）	 
 	自由民主党宮城県第二選挙区支部（PDF：1,370KB）	 
 	自由民主党宮城県第四選挙区支部（PDF：626KB）	 
	日本維新の会衆議院宮城県第4選挙区支部（PDF：243KB）	 
	立憲民主党宮城県参議院選挙区第1総支部（PDF：566KB）	 
 	立憲民主党宮城県第1区総支部（PDF：719KB）	 
 	立憲民主党宮城県第2区総支部（PDF：558KB）	 
 	立憲民主党宮城県第4区総支部（PDF：510KB）
	公明党石巻総支部（PDF：421KB）	 
 	公明党塩釜総支部（PDF：334KB）	 
 	公明党仙台青葉総支部（PDF：258KB）	 
 	公明党仙台泉総支部（PDF：244KB）	 
 	公明党仙台太白総支部（PDF：237KB）	 
 	公明党仙台宮城野総支部（PDF：258KB）	 
 	公明党仙台若林総支部（PDF：262KB）	 
 	公明党仙南西総支部（PDF：246KB）	 
 	公明党仙南東総支部（PDF：277KB）	 
 	公明党仙北総支部（PDF：439KB）	 
 	公明党宮城県本部（PDF：1,080KB）	 
 	国民民主党宮城県総支部連合会（PDF：160KB）	 
	自由民主党青葉区支部（PDF：553KB）	 
 	自由民主党石越支部（PDF：252KB）	 
 	自由民主党石巻市支部（PDF：273KB）	 
 	自由民主党泉区支部（PDF：505KB）	 
 	自由民主党一迫支部（PDF：244KB）	 
 	自由民主党岩出山支部（PDF：250KB）	 
 	自由民主党岩沼市支部（PDF：305KB）	 
 	自由民主党鶯沢支部（PDF：182KB）	 
 	自由民主党大河原町支部（PDF：284KB）	 
 	自由民主党大郷町支部（PDF：246KB）	 
 	自由民主党大衡村支部（PDF：280KB）	 
 	自由民主党女川町支部（PDF：206KB）	 
 	自由民主党角田市支部（PDF：300KB）	 
 	自由民主党鹿島台支部（PDF：226KB）	 
 	自由民主党河南支部（PDF：194KB）	 
 	自由民主党加美町支部（PDF：268KB）	 
 	自由民主党川崎町支部（PDF：255KB）	 
 	自由民主党金成支部（PDF：291KB）	 
 	自由民主党栗駒支部（PDF：243KB）	 
 	自由民主党軽自動車支部（PDF：173KB）	 
 	自由民主党気仙沼市支部（PDF：305KB）	 
 	自由民主党小牛田支部（PDF：231KB）	 
 	自由民主党蔵王町支部（PDF：250KB）	 
 	自由民主党三本木支部（PDF：277KB）	 
 	自由民主党塩釜市支部（PDF：382KB）	 
 	自由民主党色麻町支部（PDF：271KB）	 
 	自由民主党七ヶ宿町支部（PDF：228KB）	 
 	自由民主党七ヶ浜町支部（PDF：315KB）	 
 	自由民主党志津川支部（PDF：246KB）	 
 	自由民主党柴田町支部（PDF：304KB）	 
 	自由民主党白石市支部（PDF：407KB）	 
 	自由民主党志波姫支部（PDF：232KB）	 
 	自由民主党瀬峰支部（PDF：225KB）	 
 	自由民主党仙台市区支部連合会（PDF：617KB）	 
 	自由民主党太白区支部（PDF：458KB）	 
 	自由民主党大和町支部（PDF：148KB）	 
 	自由民主党高清水支部（PDF：217KB）	 
 	自由民主党多賀城市支部（PDF：337KB）	 
 	自由民主党田尻支部（PDF：332KB）	 
 	自由民主党たばこ販売支部（PDF：195KB）	 
 	自由民主党中古自動車販売支部（PDF：85KB）	 
 	自由民主党築館支部（PDF：250KB）	 
 	自由民主党津山支部（PDF：190KB）	 
 	自由民主党東和支部（PDF：251KB）	 
 	自由民主党宮城県富谷・黒川第一支部（PDF：122KB）	 
 	自由民主党富谷市支部（PDF：189KB）	 
 	自由民主党豊里支部（PDF：220KB）	 
 	自由民主党とよま支部（PDF：224KB）	 
 	自由民主党中田支部（PDF：277KB）	 
 	自由民主党名取市支部（PDF：299KB）	 
 	自由民主党鳴子支部（PDF：262KB）	 
 	自由民主党鳴瀬支部（PDF：284KB）	令和5年12月14日訂正
 	自由民主党２１世紀宮城をつくる会（PDF：371KB）	 
 	自由民主党迫支部（PDF：203KB）	 
 	自由民主党古川支部（PDF：289KB）	 
 	自由民主党松島町支部（PDF：267KB）	 
 	自由民主党松山支部（PDF：228KB）	 
 	自由民主党丸森町支部（PDF：301KB）	 
 	自由民主党南方支部（PDF：250KB）	 
 	自由民主党宮城県環境保全支部（PDF：133KB）	 
 	自由民主党宮城県看護連盟支部（PDF：183KB）	 
 	自由民主党宮城県クリーンセンター支部（PDF：218KB）	 
 	自由民主党宮城県小売酒販支部（PDF：114KB）	 
 	自由民主党宮城県小売販売支部（PDF：126KB）	 
 	自由民主党宮城県港湾支部（PDF：235KB）	 
 	自由民主党宮城県歯科医師連盟（PDF：223KB）	 
 	自由民主党宮城県歯科技工士支部（PDF：137KB）	 
 	自由民主党宮城県自動車整備支部（PDF：124KB）	 
 	自由民主党宮城県支部連合会（PDF：2,399KB）	 
 	自由民主党宮城県支部連合会桜会支部（PDF：194KB）	 
 	自由民主党宮城県柔道整復師支部（PDF：209KB）	 
 	自由民主党宮城県石油販売業支部（PDF：198KB）	 
 	自由民主党宮城県仙台市青葉区第一支部（PDF：309KB）	 
 	自由民主党宮城県仙台市青葉区第二支部（PDF：135KB）	 
 	自由民主党宮城県仙台市泉区第一支部（PDF：675KB）	 
 	自由民主党宮城県仙台市泉区第三支部（PDF：348KB）	 
 	自由民主党宮城県仙台市泉区第二支部（PDF：245KB）	 
 	自由民主党宮城県仙台市泉区第四支部（PDF：225KB）	 
 	自由民主党宮城県仙台市太白区第三支部（PDF：137KB）	 
 	自由民主党宮城県仙台市太白区第二支部（PDF：245KB）	 
 	自由民主党宮城県仙台市宮城野区第一支部（PDF：320KB）	 
 	自由民主党宮城県仙台市宮城野区第二支部（PDF：231KB）	 
 	自由民主党宮城県仙台市若林区第一支部（PDF：156KB）	 
 	自由民主党宮城県仙台市若林区第二支部（PDF：133KB）	 
 	自由民主党宮城県測量設計業支部（PDF：192KB）	 
 	自由民主党宮城県タクシー支部（PDF：324KB）	 
 	自由民主党宮城県宅建政治連盟支部（PDF：173KB）	 
 	自由民主党宮城県地域振興支部（PDF：250KB）	 
 	自由民主党宮城県中小経済研究会支部（PDF：134KB）	 
 	自由民主党宮城県ちんたい支部（PDF：272KB）	 
 	自由民主党宮城県電気通信支部（PDF：127KB）	 
 	自由民主党宮城県ときわ会支部（PDF：248KB）	 
 	自由民主党宮城県生コンクリート支部（PDF：323KB）	 
 	自由民主党宮城県農業振興支部（PDF：210KB）	 
 	自由民主党宮城県東松島市第一支部（PDF：257KB）	 
 	自由民主党宮城県ふるさと振興支部（PDF：156KB）	 
 	自由民主党宮城県薬剤師支部（PDF：226KB）	 
 	自由民主党宮城県遊技産業支部（PDF：178KB）	 
 	自由民主党宮城県郵政政治連盟支部（PDF：193KB）	 
 	自由民主党宮城県理学療法士連盟支部（PDF：209KB）	 
 	自由民主党宮城県レンタカー支部（PDF：119KB）	 
 	自由民主党みやぎ土地改良支部（PDF：230KB）	 
 	自由民主党宮城野区支部（PDF：425KB）	 
 	自由民主党村田町支部（PDF：259KB）	 
 	自由民主党本吉町支部（PDF：225KB）	令和5年12月13日訂正
 	自由民主党桃生支部（PDF：226KB）	 
 	自由民主党山元町支部（PDF：239KB）	 
 	自由民主党矢本支部（PDF：224KB）	 
 	自由民主党米山支部（PDF：226KB）	 
 	自由民主党利府町支部（PDF：149KB）	 
 	自由民主党若林区支部（PDF：149KB）	 
 	自由民主党若柳支部（PDF：263KB）	 
 	自由民主党涌谷町支部（PDF：219KB）	 
 	自由民主党亘理町支部（PDF：260KB）	 
	日本共産党塩釜・多賀城・宮城・黒川地区委員会（PDF：594KB）	 
 	日本共産党仙台西地区委員会（PDF：545KB）	 
 	日本共産党仙台東地区委員会（PDF：642KB）	 
 	日本共産党仙南地区委員会（PDF：609KB）	 
 	日本共産党北部地区委員会（PDF：650KB）	 
 	日本共産党宮城県委員会（PDF：1,225KB）	 
 	日本共産党宮城県東部地区委員会（PDF：600KB）	 
	宮城維新の会（PDF：188KB）	 
	立憲民主党宮城県総支部連合会（PDF：1,124KB）	 
 	立憲民主党宮城県第１行政区支部（PDF：160KB）	 
	青葉・市政調査会（PDF：233KB）	 
 	青柳信義後援会（PDF：135KB）	 
 	浅野としえ後援会（PDF：117KB）	 
 	あさの直子後援会（PDF：117KB）	 
 	明日の多賀城をつくる会（PDF：137KB）	 
 	渥美いわお政経懇話会（PDF：244KB）	 
 	あとべ薫後援会（PDF：376KB）	 
 	あべたかおと仙台市政の会（PDF：137KB）	 
 	阿部まさゆき後援会（PDF：118KB）	 
 	荒川洋平後援会（PDF：132KB）	 
 	いしけん21の会（PDF：212KB）	 
 	石田一也後援会（PDF：325KB）	 
 	石巻地方自治研究会（PDF：147KB）	 
 	一條ひろし後援会（PDF：117KB）	 
 	伊藤かずひろ後援会（PDF：117KB）	 
 	伊藤ひろあきハーバー戦略会議（PDF：134KB）	 
 	猪又隆広後援会（PDF：376KB）	 
 	岩沼市民党（PDF：132KB）	 
 	英友会（PDF：121KB）	 
 	遠藤のぶゆき後援会（PDF：118KB）	 
 	えんどう宏昭後援会（PDF：225KB）	 
 	遠藤みつ子後援会（PDF：118KB）	 
 	おおさきリンクアクション（PDF：180KB）	 
 	大沼悦子後援会（PDF：153KB）	 
 	大森たかゆき後援会（PDF：119KB）	 
 	岡部恒司を育てる会（PDF：226KB）	 
 	小川正人を囲む会（PDF：132KB）	 
 	長田ただひろ後援会（PDF：119KB）	 
 	おだしま久美子後援会（PDF：118KB）	 
 	小野あきこ後援会（PDF：117KB）	 
 	小野松よしゆき後援会（PDF：251KB）	 
 	小野ゆきお後援会（PDF：117KB）	 
 	小山勇朗後援会（PDF：187KB）	 
	ガイア21の会（PDF：330KB）	令和5年12月18日訂正
 	かっち恵後援会（PDF：147KB）	 
 	かまた城行後援会（PDF：118KB）	 
 	かんま進の会（PDF：249KB）	 
 	菊地しのぶ後援会（PDF：117KB）	 
 	菊地崇良政策ラボ（PDF：184KB）	 
 	菊地まさお後援会（PDF：117KB）	 
 	岸田清実賛助会（PDF：243KB）	 
 	貴玲舎（PDF：215KB）	 
 	熊谷かずひろ後援会（PDF：118KB）	 
 	熊谷盛廣後援会（PDF：195KB）	 
 	黒須とおる後援会（PDF：162KB）	 
 	敬信会（PDF：238KB）	 
 	けんじと地域を考える会（PDF：133KB）	 
 	憲翔会21（PDF：232KB）	 
 	ごうこ正太郎君を応援する会（PDF：365KB）	 
 	郡和子の会（PDF：349KB）	 
 	後藤よしろう後援会（PDF：120KB）	 
	斉藤ゆうこ後援会（PDF：118KB）	 
 	酒井信幸後援会（PDF：133KB）	 
 	桜田せい子後援会（PDF：239KB）	 
 	佐々木なつえ後援会（PDF：249KB）	 
 	佐々木まゆみ後援会（PDF：118KB）	 
 	佐々木好博後援会（PDF：134KB）	 
 	さとう和子後援会（PDF：117KB）	 
 	佐藤さとし後援会（PDF：171KB）	 
 	佐藤ゆきお後援会（PDF：117KB）	 
 	志子田よしあき後援会（PDF：132KB）	 
 	しまなか貴志後援会（PDF：209KB）	 
 	春信の会（PDF：299KB）	 
 	勝栄会（PDF：133KB）	 
 	庄田圭佑後援会（PDF：275KB）	 
 	昭友会（PDF：133KB）	 
 	親幸会（PDF：418KB）	 
 	新世紀調査会（PDF：389KB）	 
 	菅原よしゆき後援会（PDF：116KB）	 
 	スコーレフォーラム（PDF：256KB）	 
 	鈴木くにあき後援会（PDF：117KB）	 
 	鈴木すみえ後援会（PDF：262KB）	 
 	鈴木はるこ後援会（PDF：117KB）	 
 	鈴木ひろやす後援会（PDF：117KB）	 
 	鈴木勇治後援会（PDF：389KB）	 
 	鈴木よしひろ後援会（PDF：280KB）	 
 	仙塩県政政策研究会（PDF：133KB）	 
 	仙台為成会（PDF：192KB）	 
	たかなし明美後援会（PDF：118KB）	 
 	髙橋伸二後援会（PDF：461KB）	 
 	髙橋よしお後援会（PDF：118KB）	 
 	武田あきら後援会（PDF：134KB）	 
 	地域会（PDF：132KB）	 
 	千葉修平と仙台市の未来を創る会（PDF：178KB）	 
 	柄目孝治後援会（PDF：134KB）	 
 	槻田雅之後援会（PDF：140KB）	 
 	寺沢かおる後援会（PDF：186KB）	 
 	土井みつまさ後援会（PDF：116KB）	 
 	東北新時代研究会（PDF：321KB）	 
 	TOMORROWSENDAI（PDF：243KB）	 
 	とのさき浩子後援会「花咲会」（PDF：374KB）	 
 	とみた文志後援会（PDF：133KB）	 
	内藤りょうすけと未来を考える会（PDF：247KB）	 
 	中島もとはる政策研究会（PDF：401KB）	 
 	名取発宮城の会（PDF：160KB）	 
 	21世紀会（PDF：275KB）	 
 	仁田和廣政策研究会（PDF：173KB）	令和5年12月22日訂正
 	沼沢しんやの会（PDF：266KB）	 
 	根本あさえ後援会（PDF：117KB）	 
	長谷川あつし後援会（PDF：250KB）	 
 	馬場みちはる後援会（PDF：118KB）	 
 	東松島政経フォーラム（PDF：418KB）	 
 	光政策研究会（PDF：260KB）	 
 	平井みどりと歩む会（PDF：134KB）	 
 	フォーラム22（PDF：304KB）	 
 	福島かずえ勝手連（PDF：294KB）	 
 	伏谷修一後援会（PDF：124KB）	 
 	ふるさと宮城22（PDF：279KB）	 
	ます和也後援会（PDF：320KB）	 
 	まつざき良一後援会（PDF：119KB）	 
 	丸森を明るく元気にする会（PDF：136KB）	 
 	三浦よしひろ後援会（PDF：116KB）	 
 	みなと塩釜21（PDF：211KB）	 
 	みやぎ政経交流懇話会（PDF：335KB）	 
 	みやぎ政経懇話会（PDF：142KB）	 
 	宮城野政経懇話会（PDF：325KB）	 
 	村井嘉浩後援会（PDF：522KB）	 
 	村上一彦後援会（PDF：324KB）	 
 	村上すすむ後援会（PDF：233KB）	 
 	村上智行後援会（PDF：505KB）	令和5年12月18日訂正
 	本木会（PDF：323KB）	 
 	守屋もりたけ後援会（PDF：181KB）	 
	山下純後援会（PDF：316KB）	 
 	やまと晴美後援会（PDF：117KB）	 
 	山本すすむ後援会（PDF：135KB）	 
 	裕友会（PDF：174KB）	 
 	ゆさみゆき応援団（PDF：161KB）	 
 	横山えつ子後援会（PDF：281KB）	 
 	横山たかみつ後援会（PDF：417KB）	 
 	横山のぼる後援会（PDF：117KB）	 
 	吉田かずお後援会（PDF：117KB）	 
 	吉田きよし後援会（PDF：117KB）	 
 	米澤まきこ後援会（PDF：337KB）	 
	リアス・未来の会（PDF：398KB）	 
	渡辺たくろう後援会（PDF：239KB）	 
 	渡辺ちえみ後援会（PDF：137KB）	 
 	渡辺ひろし後援会（PDF：349KB）	 
 	わたなべ拓後援会（PDF：568KB）	令和5年12月18日訂正
 	渡辺博史後援会（PDF：134KB）	 
 	ONEIWANUMA佐藤淳一後援会（PDF：125KB）	 
	相沢くにこ後援会（PDF：132KB）	                 
 	相沢清一後援会（PDF：134KB）	 
 	相澤吉悦後援会（PDF：134KB）	 
 	愛と緑と活力ある県政研究会（PDF：221KB）	 
 	あがつま久美子後援会（PDF：132KB）	 
 	赤間しづ江後援会（PDF：134KB）	 
 	赤間次彦後援会（PDF：351KB）	 
 	赤間ゆきお後援会（PDF：132KB）	 
 	明るい民主県政をつくる県民の会（PDF：137KB）	 
 	秋山善治郎後援会（PDF：135KB）	 
 	浅川のりあき後援会（PDF：224KB）	 
 	浅田たくや後援会（PDF：135KB）	 
 	浅野育朗後援会（PDF：136KB）	 
 	浅野つよし後援会（PDF：132KB）	 
 	浅野俊彦を励ます会（PDF：134KB）	 
 	あさの直美後援会（PDF：137KB）	 
 	明日の緒絶川を考える会（PDF：223KB）	 
 	未来の町を創る会（PDF：243KB）	 
 	明日の宮城の農村を考える会（宮城県土地改良政治連盟）（PDF：458KB）	令和5年12月6日訂正
 	新しい蔵王町をつくる会（PDF：132KB）	 
 	新しい仙台のまちづくりを考える会（PDF：133KB）	 
 	渥美いわお後援会（PDF：223KB）	 
 	熱海文義後援会（PDF：133KB）	 
 	阿部かずよし後援会（PDF：231KB）	 
 	あべかつのり後援会（PDF：133KB）	 
 	阿部さだみつ後援会（PDF：133KB）	 
 	安部たかし後援会（PDF：142KB）	 
 	安部たかし松島後援会（PDF：145KB）	 
 	安部たかし利府連合後援会（PDF：144KB）	 
 	安倍太郎後援会（PDF：134KB）	 
 	あべとしえ後援会（PDF：135KB）	 
 	あべひでた後援会（PDF：129KB）	 
 	阿部均後援会（PDF：135KB）	 
 	あべまさきを囲む会（PDF：299KB）	 
 	あべ正敏後援会（PDF：142KB）	 
 	阿部まさはる後援会（PDF：134KB）	 
 	阿部幸夫後援会（PDF：133KB）	 
 	天下みゆき後援会（PDF：119KB）	 
 	荒谷さとし後援会（PDF：252KB）	 
 	安藤としたけ後援会（PDF：227KB）	 
 	安藤美重子後援会（PDF：135KB）	 
 	安倍敏彦後援会（PDF：134KB）	 
	飯塚えつお後援会（PDF：267KB）	 
 	五十嵐勇後援会（PDF：134KB）	 
 	池田憲彦後援会（PDF：123KB）	 
 	いさわさだおを囲む会（PDF：133KB）	 
 	石井央後援会（PDF：135KB）	 
 	石井義人後援会（PDF：169KB）	 
 	石川けんじ後援会（PDF：213KB）	 
 	石川正運後援会（PDF：137KB）	 
 	石川光次郎後援会（PDF：312KB）	 
 	石田政博と共に大崎を語る会（石田政博後援会）（PDF：137KB）	 
 	石巻福祉環境政策研究会（PDF：266KB）	 
 	石森きよあき後援会（PDF：116KB）	 
 	石森こうじ後援会（PDF：136KB）	 
 	いせ健一後援会（PDF：133KB）	 
 	いせさとし後援会（PDF：134KB）	 
 	伊勢由典後援会（PDF：119KB）	 
 	板橋恵一後援会（PDF：137KB）	 
 	板橋みほ後援会「花笑む会」（PDF：136KB）	 
 	一條いさお後援会（PDF：133KB）	 
 	一条おさむ後援会（PDF：133KB）	 
 	井出のりあき後援会（PDF：132KB）	 
 	いとう勝美後援会（PDF：168KB）	 
 	伊藤栄後援会（PDF：134KB）	 
 	伊藤俊後援会（PDF：133KB）	 
 	伊藤淳後援会（PDF：134KB）	 
 	いとうじゅん後援会（PDF：132KB）	 
 	伊藤信太郎七ヶ浜後援会（PDF：178KB）	 
 	伊藤信太郎大和町後援会（PDF：117KB）	 
 	伊藤信太郎大和町西部地区後援会（PDF：205KB）	 
 	いとう信太郎多賀城後援会（PDF：76KB）	 
 	伊藤貞悦後援会（PDF：176KB）	 
 	いとうなおき後援会（PDF：141KB）	 
 	伊藤博章後援会（PDF：134KB）	 
 	伊藤牧世後援会（PDF：338KB）	 
 	伊藤雅一後援会（PDF：134KB）	 
 	伊藤康志後援会（PDF：264KB）	 
 	伊藤康志田尻後援会（PDF：137KB）	 
 	伊藤ゆうこ後援会（PDF：247KB）	 
 	伊藤よしき後援会（PDF：118KB）	 
 	伊藤よしひろサポートクラブ（PDF：134KB）	 
 	いぬかい克子後援会（PDF：120KB）	 
 	いのち・緑・平和を守るみんなの会（PDF：135KB）	 
 	猪股洋文後援会（PDF：190KB）	 
 	いのまた由美後援会（PDF：207KB）	 
 	今川悟を応援する会（PDF：183KB）	 
 	今田勝春後援会（PDF：135KB）	 
 	岩佐秀一後援会（PDF：137KB）	 
 	岩佐たか子後援会（PDF：122KB）	 
 	岩沼未来会議（PDF：325KB）	 
 	岩渕正弘の後援会（PDF：135KB）	 
	植田美枝子後援会（PDF：135KB）	 
 	氏家英人とめ三九会（PDF：138KB）	 
 	臼井真人後援会（PDF：132KB）	 
 	うだがわよしゆき後援会（PDF：134KB）	 
 	歌川渡後援会（PDF：121KB）	 
 	宇都宮弘和後援会（PDF：335KB）	 
 	うみかわ正則後援会（PDF：133KB）	 
	笑顔咲く杜の都をつくる会（PDF：131KB）	 
 	ＭＳＳ政策研究会（PDF：244KB）	 
 	遠藤あきお後援会（PDF：120KB）	 
 	遠藤かずゆき後援会（PDF：134KB）	 
 	えんどう貴平後援会（PDF：133KB）	 
 	遠藤隼人後援会（PDF：751KB）	 
 	遠藤秀和後援会（PDF：132KB）	 
 	遠藤まさのぶ後援会（PDF：133KB）	 
 	遠藤まりこと縁（えにし）を結ぶ会（PDF：134KB）	 
 	遠藤実後援会（PDF：133KB）	 
 	遠藤裕一後援会（PDF：176KB）	 
	及川圭助後援会（PDF：135KB）	 
 	及川ともよし後援会（PDF：134KB）	 
 	及川まさのり後援会（PDF：129KB）	 
 	及川善賢後援会（PDF：133KB）	 
 	おいで弘子後援会（PDF：136KB）	 
 	大泉治後援会（PDF：133KB）	 
 	大泉のり子後援会（PDF：247KB）	 
 	大久保ちから後援会（PDF：123KB）	 
 	大久保ひろのぶ後援会（PDF：131KB）	 
 	大久保三代連合後援会（PDF：131KB）	 
 	大坂三男を囲む会（PDF：132KB）	 
 	大須賀啓後援会（PDF：124KB）	 
 	太田稔郎後援会（PDF：297KB）	 
 	太田初美後援会（PDF：134KB）	 
 	大槻正儀後援会（PDF：205KB）	 
 	大友健後援会（PDF：130KB）	 
 	大友みつお後援会（PDF：133KB）	 
 	大友やすのぶ後援会（PDF：134KB）	 
 	大沼かつみ後援会（PDF：252KB）	 
 	大沼忠弘後援会（PDF：125KB）	 
 	大沼大名後援会（PDF：133KB）	 
 	大沼吉隆後援会（PDF：133KB）	 
 	大野栄光後援会（PDF：130KB）	 
 	大森秀一後援会（PDF：135KB）	 
 	岡崎たかし後援会（PDF：131KB）	 
 	岡崎正憲後援会（PDF：130KB）	 
 	尾形かつゆき後援会（PDF：135KB）	 
 	尾形陽一郎後援会（PDF：134KB）	 
 	岡部恒司後援会（PDF：135KB）	 
 	小川かつや後援会（PDF：133KB）	 
 	小川ひろみ後援会（PDF：165KB）	 
 	小川正人後援会（PDF：133KB）	 
 	小川まさよしを励ます会（PDF：81KB）	 
 	小川むねひさ寿励会（PDF：134KB）	 
 	奥山浩幸後援会（PDF：125KB）	 
 	小澤陽子後援会（PDF：137KB）	 
 	小島正後援会（PDF：134KB）	 
 	おじままさはる後援会（PDF：257KB）	 
 	小田部みねゆき後援会（PDF：133KB）	 
 	小野かずお後援会（PDF：134KB）	 
 	おのでら健応援団（PDF：132KB）	 
 	おのでら利裕後援会（PDF：117KB）	 
 	小野寺俊朗後援会（PDF：225KB）	 
 	おのゆきお後援会（PDF：136KB）	 
 	小野惠章後援会（PDF：133KB）	 
 	おぶち洋一郎後援会（PDF：63KB）	 
 	小山修作後援会（PDF：148KB）
	改革みやぎネットワーク（PDF：151KB）	　　　　　　　　　
 	輝く未来の会（PDF：261KB）	 
 	加川敦後援会（PDF：95KB）	 
 	かくばり一郎後援会（PDF：132KB）	 
 	葛西清を育てる会（PDF：134KB）	 
 	柏すけかた後援会（PDF：118KB）	 
 	柏佑整後援会（PDF：132KB）	 
 	かつぬま栄明後援会（PDF：135KB）	 
 	かつまたかずのり後援会（PDF：132KB）	 
 	加藤和彦後援会（PDF：228KB）	 
 	加藤けんいちを囲む会（PDF：275KB）	 
 	加藤しげると「柴田を明るく元気にする会」（PDF：132KB）	 
 	金子透後援会（PDF：131KB）	 
 	兼子佳恵後援会（PDF：212KB）	 
 	金田基後援会（PDF：71KB）	 
 	鹿野よしゆき後援会（PDF：218KB）	 
 	鹿野良太後援会（PDF：137KB）	 
 	鎌田あきら後援会（PDF：134KB）	 
 	上杉政策研究会（PDF：113KB）	 
 	神崎安弘後援会（PDF：133KB）	 
 	菅野マホ後援会（PDF：134KB）	 
 	かんま進後援会連合会（PDF：338KB）	 
	議会へ女性を送る会（PDF：141KB）	 
 	きくたあつし後援会（PDF：251KB）	 
 	菊地恵一後援会（PDF：221KB）	 
 	菊地忍後援会（PDF：131KB）	 
 	菊池修一後援会（PDF：140KB）	 
 	菊地たかよし後援会（PDF：78KB）	 
 	菊地忠久後援会（PDF：130KB）	 
 	菊地利衛後援会（PDF：217KB）	 
 	菊地広志後援会（PDF：136KB）	 
 	菊池みほ後援会（PDF：134KB）	 
 	菊地むつお後援会（PDF：117KB）	 
 	菊地康彦後援会（PDF：152KB）	 
 	岸田清実連合後援会（PDF：468KB）	 
 	吉川ひろやすを囲む会（PDF：335KB）	 
 	木村しんいち後援会（PDF：133KB）	 
 	木村哲夫後援会（PDF：133KB）	 
 	木村範雄後援会（PDF：120KB）	 
 	木村紀斗後援会（PDF：213KB）	 
 	木村晴夫後援会（PDF：138KB）	 
 	木村満後援会（PDF：84KB）	 
 	木村みのる後援会（PDF：120KB）	 
 	木村美輝後援会（PDF：341KB）	 
	日下しん後援会（PDF：133KB）	 
 	熊谷あけみ後援会（PDF：118KB）	 
 	くまがい一平後援会（PDF：212KB）	 
 	くまがい克彦後援会（PDF：135KB）	 
 	熊谷伸一後援会（PDF：134KB）	 
 	熊谷昌崇後援会（PDF：134KB）	 
 	くまがい大後援会（PDF：69KB）	 
 	熊谷ゆたかを支える会（PDF：226KB）	 
 	黒澤あきら後援会（PDF：132KB）	 
	兼愛会（PDF：226KB）	 
	浩泉会（PDF：216KB）	 
 	郷内良治後援会（PDF：134KB）	 
 	幸福実現党仙台後援会（PDF：136KB）	 
 	幸福実現党仙台南後援会（PDF：143KB）	 
 	幸福実現党宮城北後援会（PDF：341KB）	 
 	幸福実現党宮城県本部（PDF：193KB）	 
 	幸福実現党利府後援会（PDF：135KB）	 
 	公明党を励ます宮城県民の会（PDF：118KB）	 
 	国際勝共連合宮城県本部（PDF：302KB）	 
 	小関幸一後援会（PDF：263KB）	 
 	こだか洋後援会（PDF：120KB）	 
 	児玉金兵衞後援会（PDF：131KB）	 
 	こだまひとし後援会～未来そうぞう堂～（PDF：243KB）	 
 	後藤錦信後援会（PDF：322KB）	 
 	後藤洋一後援会（PDF：133KB）	 
 	五野井敏夫後援会（PDF：136KB）	 
 	小湊毅後援会（PDF：134KB）	 
 	こんの恭一後援会（PDF：125KB）	 
 	今野公勇後援会（PDF：133KB）	 
 	今野信一後援会（PDF：133KB）	 
 	今野よしゆき励ます会（PDF：145KB）
	さい清志後援会（PDF：127KB）	 
 	さい清志と元気なまちをつくる会（PDF：128KB）	 
 	斎藤とおる後援会（PDF：117KB）	 
 	斉藤としお後援会（PDF：390KB）	 
 	斎藤のりお後援会（PDF：239KB）	 
 	斎藤正美後援会（PDF：208KB）	 
 	斉藤みつや後援会（PDF：123KB）	 
 	ざおう民衆党（PDF：208KB）	 
 	境恒春後援会（PDF：131KB）	 
 	作並ゆきの後援会（PDF：132KB）	 
 	佐久間克明後援会（PDF：137KB）	 
 	佐久間光洋を育てる会（PDF：136KB）	 
 	佐久間よしろう後援会（PDF：133KB）	 
 	桜井公一後援会（PDF：295KB）	 
 	桜井功紀後援会（PDF：135KB）	 
 	さくらいていこ後援会（PDF：124KB）	 
 	桜井正人後援会（PDF：133KB）	 
 	さくらい政文後援会（PDF：218KB）	 
 	桜井やすし後援会（PDF：145KB）	 
 	桜場政行後援会（PDF：131KB）	 
 	佐々木賢司後援会（PDF：218KB）	 
 	佐々木幸一後援会（PDF：135KB）	 
 	佐々木こうえつ後援会（PDF：229KB）	 
 	佐々木こうき後援ポコの会（PDF：120KB）	 
 	佐々木幸士後援会（PDF：334KB）	令和5年12月14日訂正
 	佐々木心後援会（PDF：267KB）	 
 	佐々木哲男後援会（PDF：122KB）	 
 	佐々木敏雄後援会（PDF：135KB）	 
 	佐々木春樹後援会（PDF：121KB）	 
 	佐々木久夫後援会（PDF：120KB）	 
 	佐々木雅文君を励ます東北大学「青葉・萩の会」（PDF：119KB）
 	佐々木みさ子後援会（PDF：125KB）	 
 	佐々木嘉郎後援会（PDF：136KB）	 
 	貞宗けんじ後援会（PDF：130KB）	 
 	佐藤あきふみ後援会（PDF：132KB）	 
 	佐藤勇後援会（PDF：135KB）	 
 	さとう一郎後援会（PDF：133KB）	 
 	佐藤かじのぶ後援会（PDF：138KB）	 
 	さとう清隆後援会（PDF：132KB）	 
 	佐藤邦彦後援会（PDF：231KB）	 
 	佐藤恵子後援会（PDF：120KB）	 
 	佐藤けんじ後援会（PDF：133KB）	 
 	佐藤講英後援会（PDF：123KB）	 
 	佐藤光樹後援会連合会（PDF：345KB）	 
 	佐藤剛太後援会（PDF：136KB）	 
 	佐藤さとる後援会（PDF：233KB）	 
 	佐藤しょういち後援会（PDF：139KB）	 
 	佐藤庄喜後援会（PDF：133KB）	 
 	佐藤昭光後援会（PDF：134KB）	 
 	佐藤仁一連合後援会（PDF：346KB）	 
 	佐藤新一郎後援会（PDF：133KB）	 
 	佐藤仁一郎後援会（PDF：135KB）	 
 	さとう仁後援会（PDF：135KB）	 
 	佐藤たかひさ後援会（PDF：129KB）	 
 	佐藤達也後援会（PDF：135KB）	 
 	佐藤千昭後援会（PDF：244KB）	 
 	佐藤長成後援会（PDF：136KB）	 
 	佐藤としあき後援会（PDF：187KB）	 
 	佐藤徳彦後援会（PDF：63KB）	 
 	佐藤久義後援会（PDF：133KB）	 
 	佐藤ひでお後援会（PDF：134KB）	 
 	佐藤ひでゆき後援会（PDF：133KB）	 
 	さとう弘樹後援会（PDF：132KB）	 
 	佐藤博後援会（PDF：134KB）	 
 	佐藤ひろたか後援会（PDF：141KB）	 
 	佐藤正昭連合後援会（PDF：133KB）	 
 	佐藤まさひろ後援会（PDF：107KB）	 
 	佐藤まさひろ後援会（PDF：132KB）	 
 	佐藤雄一後援会（PDF：134KB）	 
 	佐藤雄一と石巻市の未来を作る会（PDF：133KB）	 
 	佐藤吉市後援会（PDF：135KB）	 
 	佐藤わかこ応援団（PDF：167KB）	 
 	佐野ひでとし後援会（PDF：193KB）	 
 	佐野善弘後援会（PDF：132KB）	 
 	さわい俊一後援会（PDF：135KB）	 
 	さわべ幸浩と栗原の未来を語る会（PDF：137KB）	 
 	燦名取の明日を拓く市民会議（PDF：161KB）	 
	塩釜医師連盟（PDF：281KB）	 
 	塩釜歯科医師連盟（PDF：248KB）	 
 	塩釜民主市政推進連絡会（PDF：121KB）	 
 	塩田ちあきの会（PDF：133KB）	 
 	しかま英夫後援会（PDF：134KB）	 
 	私鉄東北交通政策研究会（PDF：335KB）	 
 	品堀よしひろ後援会（PDF：121KB）	 
 	しぶや秀夫後援会（PDF：134KB）	 
 	渋谷まさよし後援会（PDF：132KB）	 
 	市民と野党の共闘で政治を変える市民連合みやぎ（PDF：224KB）
 	自由民主党宮城県青年議員連盟（PDF：215KB）	 
 	住民本位の多賀城市政をつくる会（PDF：122KB）	 
 	庄司俊充後援会（PDF：179KB）	 
 	松利会（PDF：147KB）	 
 	白川ゆうじ後援会（PDF：240KB）	 
 	白幡章後援会（PDF：132KB）	 
 	白石から政治と平和を考える会（PDF：209KB）	 
 	新世代が創る未来の会（PDF：153KB）	 
	すがわら和子後援会（PDF：117KB）	 
 	菅原茂後援会（PDF：393KB）	 
 	菅原辰雄後援会（PDF：133KB）	 
 	菅原俊朗後援会（PDF：136KB）	 
 	菅原ひろのり後援会（PDF：143KB）	 
 	菅原福治後援会（PDF：224KB）	 
 	菅原麻紀後援会（PDF：133KB）	 
 	菅原正和後援会（PDF：259KB）	 
 	菅原ゆうき後援会（PDF：136KB）	 
 	菅原ゆうじ後援会（PDF：167KB）	 
 	杉原たかしを囲む会（PDF：131KB）	 
 	鈴木くにひこ後援会（PDF：153KB）	 
 	すずき新津男後援会（PDF：120KB）	 
 	鈴木しゅういち後援会（PDF：134KB）	 
 	鈴木髙登後援会（PDF：134KB）	 
 	鈴木高行後援会（PDF：133KB）	 
 	鈴木ひでまさ後援会（PDF：137KB）	 
 	鈴木宏後援会（PDF：132KB）	 
 	鈴木宏通後援会（PDF：136KB）	 
 	鈴木美智子後援会（PDF：133KB）	 
 	鈴木実後援会（PDF：134KB）	 
 	鈴木保博後援会（PDF：135KB）	 
 	須田善明後援会（PDF：209KB）	 
 	すとう功後援会（PDF：132KB）	 
 	須藤幸喜とともに登米市を元気にする会（PDF：127KB）
 	すどう慎後援会（PDF：134KB）	 
 	ズバッと言うた。（PDF：143KB）	 
 	スピードup！仙台（PDF：75KB）	 
 	すわ和男後援会（PDF：122KB）	 
	清榮政経調査会（PDF：201KB）	 
 	政治結社盾國同志會（PDF：136KB）	 
 	政治結社赤心義塾（PDF：216KB）	 
 	政治結社大行社仙台支部（PDF：240KB）	 
 	正友会（PDF：92KB）	 
 	税理士による愛知治郎後援会（PDF：123KB）	 
 	税理士による秋葉賢也後援会（PDF：193KB）	 
 	税理士による小野寺五典後援会（PDF：223KB）	 
 	せき孝後援会（PDF：132KB）	 
 	せき武德後援会（PDF：133KB）	 
 	瀬戸健治郎後援会（PDF：121KB）	 
 	全国LPガス政治連盟宮城県支部（PDF：261KB）	 
 	全国小売酒販政治連盟宮城県支部（PDF：206KB）	 
 	全国旅館政治連盟宮城県支部（PDF：249KB）	 
 	仙台市医師連盟（PDF：335KB）	 
 	仙台歯科医師連盟（PDF：306KB）	 
 	仙台市獣医師政治連盟（PDF：190KB）	 
 	仙台市薬剤師連盟（PDF：250KB）	 
 	仙台の輝く未来を実現する会（PDF：124KB）	 
 	仙台の未来を考える会（PDF：143KB）	 
 	仙台福祉政治連盟（PDF：133KB）	 
 	全日本不動産政治連盟宮城県本部（PDF：361KB）	 
	蒼天会（PDF：151KB）	 
 	相馬勝義後援会（PDF：131KB）	 
 	曽我ミヨ後援会（PDF：118KB）	 
 	曽根充敏後援会（PDF：232KB）
	大志会（PDF：144KB）	 
 	大日本神武會（PDF：131KB）	 
 	たかこ秀明後援会（PDF：131KB）	 
 	多賀城の未来を切り開く会（PDF：121KB）	 
 	髙野晃を励ます会（PDF：133KB）	 
 	高野すすむ後援会（PDF：133KB）	 
 	高橋かつお後援会（PDF：229KB）	 
 	高橋けい後援会（PDF：283KB）	 
 	髙橋けんえつ後援会（PDF：246KB）	 
 	高橋重信後援会（PDF：133KB）	 
 	高橋しゅうや後援会（PDF：209KB）	 
 	髙橋すすむ後援会（PDF：114KB）	 
 	高橋そうすけ後援会（PDF：134KB）	 
 	髙橋たい子後援会（PDF：133KB）	 
 	高橋たくみ後援会（PDF：140KB）	 
 	高橋たてお後援会（PDF：135KB）	 
 	髙橋浩之を育てる会（PDF：135KB）	 
 	髙橋まり子後援会（PDF：133KB）	 
 	高橋ゆきひこ後援会（PDF：134KB）	 
 	高橋ゆたか後援会（PDF：149KB）	 
 	高橋わたる後援会（PDF：133KB）	 
 	高平としお後援会（PDF：134KB）	 
 	高村直也後援会（PDF：71KB）	 
 	滝口茂とフレッシュ柴田をつくる会（PDF：260KB）
 	たき健一後援会（PDF：131KB）	 
 	田口政信後援会（PDF：135KB）	 
 	竹内和彦後援会（PDF：133KB）	 
 	武田節夫後援会（PDF：135KB）	 
 	竹中ひでお後援会（PDF：117KB）	 
 	竹谷英昭後援会（PDF：220KB）	 
 	只野直悦後援会（PDF：226KB）	 
 	たていし光弘後援会（PDF：283KB）	 
 	田中まなぶ後援会（PDF：134KB）	 
 	谷ゆうすけ同志会（PDF：132KB）	 
 	田村ひろし後援会（PDF：133KB）	 
 	田村まさる後援会（PDF：131KB）	 
 	丹野きよし後援会（PDF：171KB）	 
 	丹野まさよし後援会（丹野まさよしとがんばり隊）（PDF：135KB）
	千坂やすはる後援会（PDF：134KB）	 
 	千葉あさこ後援会（PDF：133KB）	 
 	千葉けんじ後援会（PDF：160KB）	 
 	ちば修一後援会（PDF：134KB）	 
 	ちば栄幸後援会（PDF：127KB）	 
 	千葉正幸後援会（PDF：137KB）	 
 	千葉勇治後援会（PDF：120KB）	 
 	千葉慶人後援会（PDF：129KB）	 
 	中鉢和三郎後援会（PDF：128KB）	 
 	長南良彦後援会（PDF：133KB）	 
	辻畑めぐみ後援会（PDF：121KB）	 
 	土見大介後援会（PDF：146KB）	 
 	土村秀俊後援会（PDF：121KB）	 
 	出川ひろかつ後援会（PDF：311KB）	 
	てしがわら正樹後援会（PDF：132KB）	 
 	手代木せつこ後援会（PDF：135KB）	 
 	電機連合宮城地協政治活動委員会（PDF：203KB）
	戸津川晴美後援会（PDF：120KB）	 
 	戸村まきお後援会（PDF：136KB）
	内藤隆司後援会（PDF：129KB）	 
 	内藤りょうすけを応援する会（PDF：315KB）	 
 	中沢幸男の会（PDF：207KB）	 
 	中塩塾（PDF：131KB）	 
 	ながしま順子と登米市の未来をつくる会（PDF：211KB）	 
 	中島もとはる後援会（PDF：400KB）	 
 	中田定行後援会（PDF：121KB）	 
 	永野わたる後援会（PDF：133KB）	 
 	中村じゅん後援会（PDF：169KB）	 
 	中山耕一後援会（PDF：235KB）	 
 	中山耕一を支援するプロジェクトK（PDF：155KB）	 
 	なとりグローバルネット未来（PDF：150KB）	 
 	南郷支部を支援する会（PDF：272KB）	 
	濁沼一孝後援会（PDF：134KB）	 
 	西沢ひろふみの会（PDF：253KB）	 
 	にしむら勝男後援会（PDF：134KB）	 
 	2030年の仙台を考える会（PDF：74KB）	 
 	にった秀和七ヶ浜町後援会（PDF：135KB）	 
 	日本第一党宮城県本部（PDF：192KB）	 
 	日本ウクライナ党（PDF：143KB）	 
 	日本共産党泉区後援会（PDF：220KB）	 
 	日本共産党嵯峨さだ子後援会（PDF：72KB）	 
 	日本共産党すげの直子後援会（PDF：71KB）	 
 	日本共産党高橋まさる後援会（PDF：132KB）	 
 	日本共産党若林区後援会（PDF：250KB）	 
 	日本行政書士政治連盟宮城県支部（PDF：264KB）	 
 	日本司法書士政治連盟宮城県会（PDF：275KB）	 
 	日本弁護士政治連盟仙台支部（PDF：177KB）	 
 	日本薬業政治連盟宮城県支部（PDF：273KB）	 
 	日本臨床検査技師連盟宮城県支部（PDF：116KB）	 
	沼倉けいすけ後援会（PDF：135KB）	 
 	沼田長一後援会（PDF：133KB）	 
 	羽川よしとみ後援会（PDF：132KB）	 
 	「白砂青松会」（PDF：335KB）	 
 	はじむ会（浅野元後援会）（PDF：136KB）	 
 	橋本けいいちと市政を元気にする会（PDF：210KB）	 
 	はしもと伸一後援会（PDF：264KB）	 
 	長谷川博後援会（PDF：132KB）	 
 	長谷川るみ後援会（PDF：133KB）	 
 	畠山かずよし後援会（PDF：131KB）	 
 	畠山昌樹の会（PDF：88KB）	 
 	PATOAの会（PDF：195KB）	 
 	花木則彰後援会（PDF：71KB）	 
 	馬場勝彦後援会（PDF：132KB）	 
 	馬場久雄後援会（PDF：135KB）	 
 	馬場よしかつ後援会（PDF：135KB）	 
 	早川俊弘後援会（PDF：133KB）	 
 	早坂いさお後援会（PDF：133KB）	 
 	早坂ただゆき後援会（PDF：136KB）	 
 	早坂憂後援会（PDF：122KB）	 
 	原田ゆたか後援会（PDF：180KB）	 
	PRU宮交政策研究会（PDF：345KB）	 
 	比嘉なつみ宮城県後援会（PDF：123KB）	 
 	ひぐちのりこ市民応援団（PDF：210KB）	 
 	久勉後援会（PDF：130KB）	 
 	平野秀和後援会（PDF：133KB）	 
 	平吹としお後援会（PDF：132KB）	 
 	平間知一後援会（PDF：131KB）	 
 	「平間奈緒美を育てる会」（PDF：133KB）	 
 	平間ゆきひろ後援会（PDF：133KB）	 
	深谷晃祐後援会（PDF：316KB）	 
 	福井たかまさ後援会（PDF：312KB）	 
 	富県みやぎネットワーク（PDF：266KB）	 
 	藤倉知格後援会（PDF：189KB）	 
 	藤巻博史後援会（PDF：120KB）	 
 	藤本かんじゅ後援会（PDF：534KB）	 
 	藤原益栄後援会（PDF：120KB）	 
 	布田えみ応援団（PDF：250KB）	 
 	布田一民後援会（PDF：134KB）	 
 	ふなやま俊一後援会（PDF：107KB）	 
 	ふなやま由美後援会（PDF：71KB）	 
 	ふるさとあったかネットワーク（PDF：132KB）	 
 	ふるさと新時代研究会（PDF：135KB）	 
 	ふるさと宮城会（PDF：73KB）	 
	保科郷雄後援会（PDF：133KB）	 
 	保科善一郎後援会（PDF：132KB）	 
 	星雅俊後援会（PDF：204KB）	 
 	星隆悦後援会（PDF：130KB）	 
 	細川運一後援会（PDF：132KB）	 
 	細野たかし応援団（PDF：249KB）	 
 	法華栄喜後援会（PDF：258KB）	 
 	堀田孝一後援会（PDF：132KB）	 
 	堀籠日出子後援会（PDF：135KB）
	前原吉宏後援会（PDF：132KB）	 
 	真壁範幸後援会（PDF：136KB）	 
 	まさうら泰已後援会（PDF：141KB）	 
 	松島自慢かんの隆二後援会（PDF：136KB）	 
 	松野ひさお後援会（PDF：129KB）	 
 	松本よしお後援会（PDF：246KB）	 
 	丸山かつとし後援会（PDF：133KB）	 
	三浦一敏後援会（PDF：220KB）	 
 	三浦友幸後援会（PDF：132KB）	 
 	三浦ななみ後援会（PDF：131KB）	 
 	三浦よしき後援会（PDF：136KB）	 
 	みかみ庄一郎後援会（PDF：132KB）	 
 	三沢茂後援会（PDF：131KB）	 
 	水沢ふじえ後援会（PDF：134KB）	 
 	三塚東後援会（PDF：132KB）	 
 	緑の会（PDF：225KB）	 
 	宮城維新の会（PDF：131KB）	 
 	宮城県医師連盟（PDF：474KB）	 
 	宮城県遺族政治連盟（PDF：204KB）	 
 	宮城県改革協議会（PDF：116KB）	 
 	宮城県神谷まさゆき後援会（PDF：119KB）	 
 	宮城県看護連盟（PDF：363KB）	 
 	宮城県警備業連盟（PDF：328KB）	 
 	宮城県建築士事務所政経研究会（PDF：191KB）	 
 	宮城県公認会計士による「秋葉賢也衆議院議員を囲む会」（PDF：134KB）	 
 	宮城県歯科医師連盟（PDF：462KB）	 
 	宮城県歯科衛生士連盟（PDF：309KB）	 
 	宮城県歯科技工士連盟（PDF：203KB）	 
 	宮城県自動車整備政治連盟（PDF：321KB）	 
 	宮城県社会保険労務士政治連盟（PDF：312KB）	 
 	宮城県社会民主主義フォーラム（PDF：254KB）	 
 	宮城県獣医師連盟（PDF：188KB）	 
 	宮城県柔道整復師連盟（PDF：290KB）	 
 	宮城県商工政治連盟（PDF：576KB）	 
 	宮城県商工政治連盟石巻かほく支部（PDF：222KB）	 
 	宮城県商工政治連盟石巻市牡鹿稲井支部（PDF：239KB）	 
 	宮城県商工政治連盟一迫花山支部（PDF：242KB）	 
 	宮城県商工政治連盟岩沼支部（PDF：245KB）	 
 	宮城県商工政治連盟大河原支部（PDF：224KB）	 
 	宮城県商工政治連盟大崎支部（PDF：225KB）	 
 	宮城県商工政治連盟女川支部（PDF：257KB）	 
 	宮城県商工政治連盟角田支部（PDF：255KB）	 
 	宮城県商工政治連盟河南桃生支部（PDF：347KB）	 
 	宮城県商工政治連盟加美支部（PDF：297KB）	 
 	宮城県商工政治連盟川崎支部（PDF：248KB）	 
 	宮城県商工政治連盟栗駒鶯沢支部（PDF：263KB）	 
 	宮城県商工政治連盟栗原南部支部（PDF：302KB）	 
 	宮城県商工政治連盟くろかわ支部（PDF：300KB）	 
 	宮城県商工政治連盟蔵王支部（PDF：233KB）	 
 	宮城県商工政治連盟七ヶ宿支部（PDF：217KB）	 
 	宮城県商工政治連盟柴田支部（PDF：255KB）	 
 	宮城県商工政治連盟多賀城・七ヶ浜支部（PDF：210KB）	 
 	宮城県商工政治連盟玉造支部（PDF：250KB）	 
 	宮城県商工政治連盟遠田支部（PDF：272KB）	 
 	宮城県商工政治連盟登米中央支部（PDF：241KB）	 
 	宮城県商工政治連盟登米みなみ支部（PDF：278KB）	 
 	宮城県商工政治連盟名取支部（PDF：259KB）	 
 	宮城県商工政治連盟東松島支部（PDF：231KB）	 
 	宮城県商工政治連盟丸森支部（PDF：263KB）	 
 	宮城県商工政治連盟南三陸支部（PDF：269KB）	 
 	宮城県商工政治連盟みやぎ北上支部（PDF：258KB）	 
 	宮城県商工政治連盟みやぎ仙台支部（PDF：264KB）	 
 	宮城県商工政治連盟村田支部（PDF：229KB）	 
 	宮城県商工政治連盟利府松島支部（PDF：311KB）	 
 	宮城県商工政治連盟若柳金成支部（PDF：261KB）	 
 	宮城県商工政治連盟亘理山元支部（PDF：286KB）	 
 	宮城県税理士政治連盟（PDF：407KB）	 
 	宮城県石油政治連盟（PDF：354KB）	 
 	宮城県隊友政治連盟（PDF：198KB）	 
 	宮城県宅建政治連盟（PDF：412KB）	 
 	宮城県中小企業政策推進協議会（PDF：189KB）	 
 	宮城県土地家屋調査士政治連盟（PDF：257KB）	 
 	宮城県トラック事業政治連盟（PDF：314KB）	 
 	宮城県日本共産党後援会（PDF：265KB）	 
 	宮城県農業会議農政推進連盟（PDF：196KB）	 
 	宮城県農協政治連盟（PDF：442KB）	 
 	宮城県ビルメンテナンス政治連盟（PDF：576KB）	 
 	宮城県本田あきこ後援会（PDF：119KB）	 
 	宮城県民社協会（PDF：350KB）	 
 	宮城県木材産業政治連盟（PDF：206KB）	 
 	宮城県薬剤師連盟（PDF：348KB）	 
 	宮城県理学療法士連盟（PDF：238KB）	 
 	宮城県理政会（PDF：259KB）	 
 	宮城県林業政治連盟（PDF：985KB）	 
 	宮城創生会（PDF：217KB）	 
 	宮城野区日本共産党後援会（PDF：204KB）	 
 	宮城未来政策研究会（PDF：378KB）	 
 	宮本昭雄後援会（PDF：141KB）	 
 	未来へ、いのちをつなぐ石巻の会（PDF：232KB）	 
 	未来へ、いのちをつなぐ宮城の会（PDF：197KB）	 
 	みんなが主役の亘理を創る会（PDF：128KB）	 
	武藤広一後援会（PDF：141KB）	 
 	村井嘉浩知事を支援する大和の会（PDF：153KB）	 
 	村上一郎後援会（PDF：133KB）	 
 	村上おさむ後援会（PDF：254KB）	 
 	村上佳市後援会（PDF：235KB）	 
 	村上伸子後援会（PDF：134KB）	 
 	村上のぼる後援会（PDF：138KB）	 
 	村上ひさと後援会（PDF：163KB）	 
 	村上英人と「明日の蔵王を創る会」（PDF：134KB）	 
 	村山一夫後援会（PDF：135KB）	 
	目黒越雄後援会（PDF：133KB）	 
	本吉唐桑商工政治連盟（PDF：242KB）	 
 	ものづくり産業の将来に向け政策実現を推進する仙台杜の会（PDF：260KB）
 	森栄後援会（PDF：139KB）	 
 	森長一郎後援会（PDF：132KB）	 
 	森ゆうき後援会（PDF：142KB）	 
 	森よしひろ後援会（PDF：130KB）	 
 	門間浩宇後援会（PDF：134KB）
	八木吉夫後援会（PDF：132KB）	 
 	八島利美後援会（PDF：160KB）	 
 	安田知己後援会（PDF：119KB）	 
 	柳田政喜後援会（PDF：131KB）	 
 	山岸三男後援会（PDF：137KB）	 
 	山口荘一郎を囲む会（PDF：325KB）	 
 	山口ふみひろ後援会（PDF：134KB）	 
 	山崎つよし後援会（PDF：134KB）	 
 	山田しろう後援会（PDF：308KB）	 
 	山田宏宮城県後援会（PDF：217KB）	 
 	山田ひろのぶ後援会（PDF：226KB）	 
 	山田まさみ後援会（PDF：241KB）	 
 	山田裕一後援会（PDF：258KB）	 
 	山田龍太郎後援会（PDF：131KB）	 
 	山家大後援会（PDF：110KB）	 
	結城喜和後援会（PDF：133KB）	 
 	豊かで元気な丸森を創る会（PDF：286KB）	 
 	湯村いさみ後援会（PDF：135KB）	 
	吉田けい後援会（PDF：122KB）	 
 	よしだ二郎後援会（PDF：166KB）	 
 	吉田やすひろ後援会（PDF：132KB）	 
 	吉田良後援会（PDF：226KB）	 
 	よしのり友の会（PDF：135KB）	 
 	米川修司後援会（PDF：130KB）	 
 	米木正二後援会（PDF：132KB）	 
	roots石巻（PDF：134KB）	 
	涌澤義和後援会（PDF：134KB）	 
 	若生ひでとし後援会（PDF：135KB）	 
 	若生ひろとし後援会（PDF：227KB）	 
 	渡辺勝幸後援会（PDF：74KB）	 
 	わたなべ清美後援会（PDF：120KB）	 
 	渡辺健一後援会（PDF：136KB）	 
 	渡辺しげみつ後援会（PDF：295KB）	 
 	わたなべ俊一後援会（PDF：133KB）	 
 	渡辺たかのぶ後援会（PDF：116KB）	 
 	わたなべ忠悦後援会（PDF：317KB）	 
 	渡辺ひろふみを支える会（PDF：136KB）	 
 	渡辺まこと後援会（PDF：132KB）	 
 	渡辺みきお育てる会（PDF：134KB）	 
 	渡辺よしお後援会（PDF：193KB）
